[oracle@instance-20210914-dr test]$ scp -r 152.67.110.217:/opt/oracle/oradata/ORCLCDB/* .
o1_mf_undotbs1_jnfsojch_.dbf                                                                                               100%  170MB  80.0MB/s   00:02
o1_mf_system_jnfsojc6_.dbf                                                                                                 100%  290MB  76.4MB/s   00:03
o1_mf_sysaux_jnfsojcg_.dbf                                                                                                 100%  420MB  76.7MB/s   00:05
o1_mf_temp_jnfsojcj_.dbf                                                                                                   100%  212MB  75.1MB/s   00:02
o1_mf_user_dat_jo7w4d39_.dbf                                                                                               100%   60MB  63.2MB/s   00:00
o1_mf_undotbs1_jnft21kd_.dbf                                                                                               100%  170MB  54.5MB/s   00:03
o1_mf_system_jnft21k9_.dbf                                                                                                 100%  290MB  53.3MB/s   00:05
o1_mf_sysaux_jnft21kc_.dbf                                                                                                 100%  430MB  58.7MB/s   00:07
o1_mf_temp_jnft21kf_.dbf                                                                                                   100%  212MB  61.3MB/s   00:03
o1_mf_user_dat_jo7w405g_.dbf                                                                                               100%   60MB  60.4MB/s   00:00
o1_mf_undotbs1_jnft52cx_.dbf                                                                                               100%  170MB  82.7MB/s   00:02
o1_mf_system_jnft52ct_.dbf                                                                                                 100%  290MB  59.2MB/s   00:04
o1_mf_sysaux_jnft52cw_.dbf                                                                                                 100%  440MB  64.6MB/s   00:06
o1_mf_temp_jnft52cy_.dbf                                                                                                   100%  212MB  57.4MB/s   00:03
o1_mf_user_dat_jo7w3oy8_.dbf                                                                                               100%   60MB  51.4MB/s   00:01
o1_mf_undotbs1_jngqfmhx_.dbf                                                                                               100%  170MB  64.7MB/s   00:02
o1_mf_system_jngqfmhm_.dbf                                                                                                 100%  290MB  53.1MB/s   00:05
o1_mf_sysaux_jngqfmhv_.dbf                                                                                                 100%  410MB  56.6MB/s   00:07
o1_mf_temp_jngqfmhy_.dbf                                                                                                   100%  212MB  64.2MB/s   00:03
o1_mf_user_dat_jo7w383g_.dbf                                                                                               100%   60MB  62.2MB/s   00:00
o1_mf_undotbs1_jngqqpc5_.dbf                                                                                               100%  170MB  55.2MB/s   00:03
o1_mf_system_jngqqpc2_.dbf                                                                                                 100%  290MB  57.2MB/s   00:05
o1_mf_sysaux_jngqqpc4_.dbf                                                                                                 100%  410MB  59.0MB/s   00:06
o1_mf_temp_jngqqpc6_.dbf                                                                                                   100%  212MB  62.8MB/s   00:03
o1_mf_user_dat_jo7w1yt0_.dbf                                                                                               100%   60MB  62.1MB/s   00:00
o1_mf_undotbs1_jngt3mqj_.dbf                                                                                               100%  180MB  62.7MB/s   00:02
o1_mf_system_jngt3mqf_.dbf                                                                                                 100%  290MB  56.3MB/s   00:05
o1_mf_sysaux_jngt3mqh_.dbf                                                                                                 100%  420MB  58.0MB/s   00:07
o1_mf_temp_jngt3mqk_.dbf                                                                                                   100%  212MB  55.3MB/s   00:03
o1_mf_user_dat_jo7w0xkk_.dbf                                                                                               100%   60MB  59.7MB/s   00:01
o1_mf_undotbs1_jo5k027t_.dbf                                                                                               100%  180MB  62.6MB/s   00:02
