[oracle@instance-20210904-1316 flash_reco]$ scp -r 152.67.110.217:/opt/oracle/oradata/ORCLCDB/* .
o1_mf_undotbs1_jnfsojch_.dbf                                                                                               100%  170MB   5.5MB/s   00:30
o1_mf_system_jnfsojc6_.dbf                                                                                                 100%  290MB   5.6MB/s   00:51
o1_mf_sysaux_jnfsojcg_.dbf                                                                                                 100%  420MB   5.6MB/s   01:14
o1_mf_temp_jnfsojcj_.dbf                                                                                                   100%  212MB   5.6MB/s   00:38
o1_mf_user_dat_jo7w4d39_.dbf                                                                                               100%   60MB   5.5MB/s   00:10
o1_mf_undotbs1_jnft21kd_.dbf                                                                                               100%  170MB   5.3MB/s   00:31
o1_mf_system_jnft21k9_.dbf                                                                                                 100%  290MB   5.7MB/s   00:51
o1_mf_sysaux_jnft21kc_.dbf                                                                                                 100%  430MB   5.7MB/s   01:16
o1_mf_temp_jnft21kf_.dbf                                                                                                   100%  212MB   5.4MB/s   00:39
o1_mf_user_dat_jo7w405g_.dbf                                                                                               100%   60MB   5.5MB/s   00:10
o1_mf_undotbs1_jnft52cx_.dbf                                                                                               100%  170MB   5.6MB/s   00:30
o1_mf_system_jnft52ct_.dbf                                                                                                 100%  290MB   5.6MB/s   00:51
o1_mf_sysaux_jnft52cw_.dbf                                                                                                 100%  440MB   5.7MB/s   01:17
o1_mf_temp_jnft52cy_.dbf                                                                                                   100%  212MB   5.6MB/s   00:37
o1_mf_user_dat_jo7w3oy8_.dbf                                                                                               100%   60MB   5.5MB/s   00:10
o1_mf_undotbs1_jngqfmhx_.dbf                                                                                               100%  170MB   5.6MB/s   00:30
o1_mf_system_jngqfmhm_.dbf                                                                                                 100%  290MB   5.6MB/s   00:51
o1_mf_sysaux_jngqfmhv_.dbf                                                                                                 100%  410MB   5.7MB/s   01:12
o1_mf_temp_jngqfmhy_.dbf                                                                                                   100%  212MB   5.6MB/s   00:37
o1_mf_user_dat_jo7w383g_.dbf                                                                                               100%   60MB   5.6MB/s   00:10
o1_mf_undotbs1_jngqqpc5_.dbf                                                                                               100%  170MB   5.6MB/s   00:30
o1_mf_system_jngqqpc2_.dbf                                                                                                 100%  290MB   5.6MB/s   00:51
o1_mf_sysaux_jngqqpc4_.dbf                                                                                                 100%  410MB   5.7MB/s   01:12
o1_mf_temp_jngqqpc6_.dbf                                                                                                   100%  212MB   5.6MB/s   00:37
o1_mf_user_dat_jo7w1yt0_.dbf                                                                                               100%   60MB   5.5MB/s   00:10
o1_mf_undotbs1_jngt3mqj_.dbf                                                                                               100%  180MB   5.6MB/s   00:31
o1_mf_system_jngt3mqf_.dbf                                                                                                 100%  290MB   5.6MB/s   00:51
o1_mf_sysaux_jngt3mqh_.dbf                                                                                                 100%  420MB   5.6MB/s   01:15
o1_mf_temp_jngt3mqk_.dbf                                                                                                   100%  212MB   5.5MB/s   00:38
o1_mf_user_dat_jo7w0xkk_.dbf                                                                                               100%   60MB   5.5MB/s   00:11
o1_mf_undotbs1_jo5k027t_.dbf                                                                                               100%  180MB   5.6MB/s   00:32
o1_mf_system_jo5k027n_.dbf                                                                                                 100%  290MB   5.6MB/s   00:51
